###set log dir
logdir=D://holmos//logs
screenShotDir=D://holmos//screens//
defaulwaitMiliSeconds=50
currentWorkToPackageDir=/src/test/java/

defaultWaitCount=100
waitCount=600
waitPageLoadTime=30000
holmos.modules=database,dbunit
database.driverClassName=com.mysql.jdbc.Driver
database.url="jdbc:mysql://localhost:3306/test"
database.userName=root
database.password=123456